<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buscador_trabajadores.RegistrosTrabajadorFragment">

    <TextView
        android:id="@+id/header_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:text="Fecha" />

    <TextView
        android:id="@+id/header_entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/header_fecha"
        android:layout_marginLeft="45dp"
        android:textStyle="bold"
        android:text="Entrada" />

    <TextView
        android:id="@+id/header_salida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/header_entrada"
        android:layout_marginLeft="35dp"
        android:textStyle="bold"
        android:text="Salida" />

    <TextView
        android:id="@+id/header_duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/header_salida"
        android:layout_marginLeft="35dp"
        android:textStyle="bold"
        android:text="Duración" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRegistros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"/>

</RelativeLayout>